IssueTracker/Pages/LoginPage.xaml

<UserControl x:Class="IssueTracker.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Center">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="LOGIN PAGE" Style="{StaticResource Heading2}" />
                <TextBlock Text="Please add you Jira user and password" Margin="0,0,0,10" />
                <StackPanel x:Name="Form" Orientation="Vertical" Width="270" Height="200" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <Label Content="Username:" Target="{Binding ElementName=TextUsername}" Width="80" VerticalAlignment="Center"/>
                        <TextBox x:Name="TextUsername" Width="190" TabIndex="1" Text="TextUsername" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password:" Target="{Binding ElementName=TextPassword}" Width="80" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="TextPassword" Width="190" TabIndex="2" Password="Password"/>
                    </StackPanel>
                    <Button x:Name="btnLogin" HorizontalAlignment="Right"  Click="LoginButton_Click" Margin="0,10,0,0" TabIndex="3"  />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <mui:ModernProgressRing x:Name="ProgressRingLogin" IsActive="False" Width="100" Height="100" Margin="0,10,0,0"/>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
